
*ATREADY: 1

+CPIN: SIM REMOVED
AT

OK
AT+CMGS=?

OK
AT+CPOF

OK

+CGEV: ME DETACH
<0>
*ATREADY: 1

*ISIMAID: "A0000000871004FFFFF00189000001FF"

+CPIN: READY

SMS DONE

+CGEV: EPS PDN ACT 1

PB DONE
AT+CSPN?

+CSPN: "YOTA",0

OK
AT+CMGS=?

OK
AT+CMGS="+79246085766"

> 
Test message
+CME ERROR: AT command timeout
AT+CMGS="+79246085766"

> 
Test
A
A<0>13+CME ERROR: AT command timeout
AT+CMGS="+79246085766"

> 
Test

+CMS ERROR: Invalid PDU mode parameter
AT+CMGF=1

OK
AT+CMGS=?

OK
AT+CMGS="+79246085766"

> 
Test

+CMGS: 181

OK
AT+CMGS="+79246085766"

> 
Проверка отправки сообщений на русском

+CMGS: 182

OK

+CMTI: "SM",1
AT+CMGL="REC UNREAD"

+CMGL: 1,"REC UNREAD","+79246085766","","24/05/02,18:36:39+40"
Hello

OK
AT+CMGR=1

+CMGR: "REC READ","+79246085766","","24/05/02,18:36:39+40"
Hello

OK
AT+CMGR=2

OK
AT+CMGL="ALL"

+CMGL: 1,"REC READ","+79246085766","","24/05/02,18:36:39+40"
Hello

OK
AT+CMGL="REC UNREAD"

OK
AT+CMGL="STO SENT"

OK
<0>
*ISIMAID: "A0000000871004FF49FF0589"

+CPIN: READY

*ATREADY: 1

SMS DONE

+CGEV: EPS PDN ACT 1

PB DONE
AT+CMGF=1

OK

+CMTI: "SM",1

+CMTI: "SM",2
AT+CMGL="ALL"

+CMGL: 1,"REC UNREAD","+79963438273","","24/05/02,11:50:16+12"
Test

+CMGL: 2,"REC UNREAD","+79963438273","","24/05/02,11:50:30+12"
Test2

OK
AT+CMGL="REC READ"

+CMGL: 1,"REC READ","+79963438273","","24/05/02,11:50:16+12"
Test

+CMGL: 2,"REC READ","+79963438273","","24/05/02,11:50:30+12"
Test2

OK
AT+CMGL="REC UNREAD"

OK

+CMTI: "SM",3

