000000c8 A _stack_size
08000000 T table_interrupt_vector
08000134 T handler_default
08000138 T handler_reset
08000174 t delay_ms
08000198 T Send_command_from_simcom_to_uart
080001e8 T Send_command_from_uart_to_simcom
08000238 T USART1_IRQHandler
08000270 T USART2_IRQHandler
080002a8 T StartSocketService
08000334 T SMS_search
0800041c T Send_SMS
08000520 T TCP_IP_Connect
080005d0 T Send_TCP
080006cc T VoiceCall
08000710 T SIMCardSwitch
0800072c T Command_check
08000a60 T TIM2_IRQHandler
08000af8 T main
08000d7c T _data_flash
20000000 D _data_begin
20000000 D SIMCardSwitchCommand
2000000f D SIMCardSwitchReference
20000018 D SMSCommandReference
2000001b D SMSMessageFormatcommand
20000025 D TCPCommandReference
20000028 D TCPConnectCommand
2000005a D addIPHeaderCommand
20000067 D callCommand
20000078 D callCommandReference
2000007c D modeToRetrieveDataCommand
2000008a D newSMSReferenceResponse
20000090 D readSMSCommand
2000009e D sendSMSCommand
200000b5 D sendTCPMessageCommand
200000c2 D showRemoteIPAddressAndPortCommand
200000cf D startSocketServiceCommand
200000dc B _bss_begin
200000dc B _bss_start__
200000dc D _data_end
200000dc B Timer
200000de B a
200000df B b
200000e0 B commandIndex
200000e1 B commandProcessing
200000e2 B i
200000e4 b n.4551
200000e8 B responseIndex
200000e9 B sendDelay
200000ea B sendSMSCommandResponseDelay
200000eb B sendTCPCommandResponseDelay
200000ec B x
200000ed B y
200000ee B commandBuffer
200002e2 B message
2000038c B responseBuffer
20000774 B __bss_end__
20000774 B _bss_end
20002738 A _stack_begin
20002800 A _stack_end
